# Description of data sets:

[illustrative_example]
file = data/illustrative_example.csv
attributes = x1,x2
sensitive_attribute = color
minimum_balance = 2/3
dataset_balance = 40/60

[student_por]
file = data/student_por.csv
attributes = age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
sensitive_attribute = sex
minimum_balance = 3/5
dataset_balance = 266/383


[student_mat]
file = data/student_mat.csv
attributes = age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
sensitive_attribute = sex
minimum_balance = 3/4
dataset_balance = 187/208


[bank]
file = data/bank.csv
attributes = age,balance,duration
sensitive_attribute = marital
minimum_balance = 1/2
dataset_balance = 1724/2797


[adult]
file = data/adult.csv
attributes = age,fnlwgt,education-num,capital-gain,hours-per-week
sensitive_attribute = sex
minimum_balance = 45/100
dataset_balance = 10771/21790


[creditcard]
file = data/creditcard.csv
attributes = AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,LIMIT_BAL,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
sensitive_attribute = SEX
minimum_balance = 6/10
dataset_balance = 11888/18112


[diabetes]
file = data/diabetes.csv
attributes = age,time_in_hospital
sensitive_attribute = gender
minimum_balance = 8/10
dataset_balance = 47055/54708


[census1990]
file = data/census1990.csv
attributes = dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iFertil,iDisabl1,iDisabl2,iEnglish,iFeb55,dHispanic,dHour89
sensitive_attribute = iSex
minimum_balance = 1/2
dataset_balance = 1191601/1266684
